# ITI_Labs

./: .gitignore  README.md  day3Labs-visualC#.sln
BOOTSTRAP_LAB_DAY1/: bootstrap-task.html
BOOTSTRAP_LAB_DAY2/: bootstrap.html  lecReq.html  task.css
Bank Account/: Account.cs  Bank Account.csproj  CheckingAccount.cs  Program.cs  SavingsAccount.cs
Calculator/: Calculator.csproj  Calculator.sln  Form1.Designer.cs  Form1.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  ClassLibrary1.sln  myKey.snk
ConsoleApp1-day1/: ConsoleApp1-day1.csproj  ConsoleApp1-day1.sln  Program.cs
ES_LAB_DAY2/: task1.html
JS_DAY2_LAB/: task1.1.html  task1.2.html  task2.html  task3.html  task4.html  task5.html  task6.1.html  task6.2.html  task7.html
Login + Courses Management/: Login + Courses Management.csproj  Login + Courses Management.sln  Program.cs
Login&Courses Management/: Login&Courses Management.csproj  Login&Courses Management.sln  Program.cs
LoginForm/: Form1.Designer.cs  LoginForm.csproj  LoginForm.sln
MVC-Project1/: MVC-Project1.csproj  MVC-Project1.sln  Program.cs
Math/: Program.cs
Mathtask/: Math.cs  Program.cs
SQL_LAB/: DAY5.sql  DAY6.sql  DAY7.sql  SQLQuery1-DAY4.sql  SQLQuery5.sql  company-second-query.sql  script.sql
WindowsFormsApp-LoginForm/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  WindowsFormsApp-LoginForm.csproj
WindowsFormsControlLibrary/: LoginFormControl.Designer.cs  LoginFormControl.cs  WindowsFormsControlLibrary.csproj
WindowsFormsControlLibrary1/: UserControl1.Designer.cs  UserControl1.cs  WindowsFormsControlLibrary1.csproj
data structure/: BinaryTree.cs  DoubleLinkedList.cs  Employee.cs  Node.cs  Program.cs  Queue_Arr.cs  Queue_LL.cs  SearchingHelper.cs  SingleNode.cs  SortingHelper.cs  StackLL.cs  Stack_Array.cs  TreeNode.cs  data structure.csproj  data structure.sln
day1/: day1.sln
day1- visual c#/: Program.cs  day1- visual c#.csproj  day1- visual c#.sln
day1-part2/: Program.cs  day1-part2.csproj
day2/: day2.sln
day2Labs - visual c#/: Employee.cs  Gender.cs  HiringDate.cs  Program.cs  day2Labs - visual c#.csproj  day2Labs - visual c#.sln
day3/: Program.cs  day3.csproj  day3.sln
day3Lab-visualC#(Player)/: Leage.cs  (+4 more)
entity framwork labs/Entity Framework Labs/: Entity Framework Labs.sln  Program.cs  day1.csproj
entity framwork labs/Entity Framework Labs/Context/: AppDbContext.cs
entity framwork labs/Entity Framework Labs/Models/: Department.cs  Student.cs
entity framwork labs/day2/: day2.csproj
entity framwork labs/day2/Context/: AppDbContext.cs
entity framwork labs/day2/Models/: Course.cs  Department.cs  Ins_Course.cs  Instructor.cs  Stud_Course.cs  Student.cs  Topic.cs
(+374 files in other folders)
