D:\ITI\visual c#\q3&4\bin\Debug\net8.0\q3&4.exe
D:\ITI\visual c#\q3&4\bin\Debug\net8.0\q3&4.deps.json
D:\ITI\visual c#\q3&4\bin\Debug\net8.0\q3&4.runtimeconfig.json
D:\ITI\visual c#\q3&4\bin\Debug\net8.0\q3&4.dll
D:\ITI\visual c#\q3&4\bin\Debug\net8.0\q3&4.pdb
D:\ITI\visual c#\q3&4\obj\Debug\net8.0\q3&4.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\visual c#\q3&4\obj\Debug\net8.0\q3&4.AssemblyInfoInputs.cache
D:\ITI\visual c#\q3&4\obj\Debug\net8.0\q3&4.AssemblyInfo.cs
D:\ITI\visual c#\q3&4\obj\Debug\net8.0\q3&4.csproj.CoreCompileInputs.cache
D:\ITI\visual c#\q3&4\obj\Debug\net8.0\q3&4.dll
D:\ITI\visual c#\q3&4\obj\Debug\net8.0\refint\q3&4.dll
D:\ITI\visual c#\q3&4\obj\Debug\net8.0\q3&4.pdb
D:\ITI\visual c#\q3&4\obj\Debug\net8.0\q3&4.genruntimeconfig.cache
D:\ITI\visual c#\q3&4\obj\Debug\net8.0\ref\q3&4.dll
