D:\ITI\visual c#\tasks\day1-part2\obj\Debug\net8.0\day1-part2.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\visual c#\tasks\day1-part2\obj\Debug\net8.0\day1-part2.AssemblyInfoInputs.cache
D:\ITI\visual c#\tasks\day1-part2\obj\Debug\net8.0\day1-part2.AssemblyInfo.cs
D:\ITI\visual c#\tasks\day1-part2\obj\Debug\net8.0\day1-part2.csproj.CoreCompileInputs.cache
D:\ITI\visual c#\tasks\day1-part2\bin\Debug\net8.0\day1-part2.exe
D:\ITI\visual c#\tasks\day1-part2\bin\Debug\net8.0\day1-part2.deps.json
D:\ITI\visual c#\tasks\day1-part2\bin\Debug\net8.0\day1-part2.runtimeconfig.json
D:\ITI\visual c#\tasks\day1-part2\bin\Debug\net8.0\day1-part2.dll
D:\ITI\visual c#\tasks\day1-part2\bin\Debug\net8.0\day1-part2.pdb
D:\ITI\visual c#\tasks\day1-part2\obj\Debug\net8.0\day1-part2.dll
D:\ITI\visual c#\tasks\day1-part2\obj\Debug\net8.0\refint\day1-part2.dll
D:\ITI\visual c#\tasks\day1-part2\obj\Debug\net8.0\day1-part2.pdb
D:\ITI\visual c#\tasks\day1-part2\obj\Debug\net8.0\day1-part2.genruntimeconfig.cache
D:\ITI\visual c#\tasks\day1-part2\obj\Debug\net8.0\ref\day1-part2.dll
